# Esports-CMS

./: .gitignore  LICENSE  README.md  first db script.txt
EsportsCmsAPI/: .gitignore  Dockerfile.txt  EsportsCmsAPI.csproj  EsportsCmsAPI.http  EsportsCmsAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EsportsCmsAPI/Controllers/: AuthController.cs  CalendarEventController.cs  CollegesController.cs  GameController.cs  PandaScoreController.cs  RolesController.cs  SponsorsController.cs  TeamController.cs  UsersController.cs  WeatherForecastController.cs
EsportsCmsAPI/Filter/: ValidationFilter.cs
EsportsCmsApplication/: Class1.cs  EsportsCmsApplication.csproj  MappingProfile.cs
EsportsCmsApplication/DTOValidations/: CreateCollegeValidator.cs  UpdateCollegeValidator.cs
EsportsCmsApplication/DTOs/: CalendarEventDto.cs  CollegeDto.cs  GameDto.cs  JoinTeamDto.cs  LeaveTeamDto.cs  PandaScoreMatchDto.cs  RefreshTokenRequestDto.cs  ReorderCollegeDto.cs  RoleDto.cs  SponsorDto.cs  TeamDto.cs  TokenResponseDto.cs  UserDto.cs
EsportsCmsApplication/Services/: AuthService.cs  CalendarEventService.cs  CollegeService.cs  GameService.cs  IAuthService.cs  PandaScoreMatchRaw.cs  PandaScoreService.cs  RoleService.cs  SponsorService.cs  TeamService.cs  UserService.cs
EsportsCmsDomain/: Class1.cs  EsportsCmsDomain.csproj
EsportsCmsDomain/EntitiesNew/: CalendarEvent.cs  College.cs  EsportsCmsContext.cs  Game.cs  Role.cs  Sponsor.cs  Team.cs  User.cs  UserActivityLog.cs  UserProfile.cs  UserRole.cs
EsportsCmsDomain/Migrations/: 20251202211017_addUserMigration.Designer.cs  20251202211017_addUserMigration.cs  20251202223301_addUserRole.Designer.cs  20251202223301_addUserRole.cs  20251202224501_addRefreshToken.Designer.cs  20251202224501_addRefreshToken.cs  20251204214353_AddSequenceToUser.Designer.cs  20251204214353_AddSequenceToUser.cs  EsportsCmsContextModelSnapshot.cs
EsportsCmsInfrastructure/: CalendarEventRepository.cs  Class1.cs  CollegeRepository.cs  EsportsCmsContext.cs  EsportsCmsInfrastructure.csproj  GameRepository.cs  RoleRepository.cs  SponsorRepository.cs  TeamRepository.cs  UserRepository.cs
EsportsCmsInfrastructure/EntitiesNew/: EsportsCmsContext.cs  Team.cs
EsportsCmsInfrastructure/PandaScoreModel/: PandaScoreMatchRaw.cs
Frontend/esportscms/: README.md  (+2 more)
(+138 files in other folders)
